 Том в устройстве S не имеет метки.
 Серийный номер тома: 9AC4-8445

 Содержимое папки S:\

11.09.2024  17:28    <DIR>          .
11.09.2024  17:28    <DIR>          ..
11.09.2024  16:01                32 author.txt
11.09.2024  17:13    <DIR>          git
11.09.2024  17:25               865 ip.txt
11.09.2024  15:50               216 tree.txt
11.09.2024  17:24                25 variant.txt
11.09.2024  17:29                 0 zmist.txt
               5 файлов          1 138 байт
               3 папок  147 746 172 928 байт свободно
